<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <version>1.1.6</version>
    <Description>
      By using the power of rainbows this NuGet package allows you to make console text rainbow or specific colors using RGB.
      Colored text will only be visible in the console or terminal.
      In addition to this, you can also color text with alternating colors using "Rainbowify.Rainbows("example text");"
    </Description>
    <PackageIcon>Rainbowify.png</PackageIcon>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
  <None Include="README.md" Pack="true" PackagePath="\"/>
  <None Include="Rainbowify.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
  </None>
</ItemGroup>

</Project>
