<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <version>1.3.0-beta</version>
    <Description>
      By using the power of rainbows, this NuGet package allows you to make any console text rainbow or into specific colors using RGB values using c#.
      Colored text will only be visible in the console or terminal.
    </Description>
    <PackageIcon>Rainbowify.png</PackageIcon>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
  <None Include="README.md" Pack="true" PackagePath="\"/>
  <None Include="Rainbowify.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
  </None>
  </ItemGroup>

</Project>